PORT = 3000

MONGODB_URI = "mongodb+srv://Saurabh:SaurabhFN@fashion-nation-cluster.5ptsoea.mongodb.net"

CLOUDINARY_API_KEY = "682926136166325"

CLOUDINARY_SECRET_KEY = "Ap13WurMsBQAZ-EkY7CBYVb-uJw"

CLOUDINARY_NAME = "dmjzq4vcc"

JWT_SECRET = "@saahu" 